                                                    *ddu-source-lazy_nvim.txt*
lazy.nvim plugins source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-lazy_nvim


==============================================================================
                                               *ddu-source-lazy_nvim-contents*
Contents ~

Introduction				|ddu-source-lazy_nvim-introdution|
Install					|ddu-source-lazy_nvim-install|
Examples				|ddu-source-lazy_nvim-examples|
Source Params				|ddu-source-lazy_nvim-params|
ActionData				|ddu-source-lazy_nvim-action-data|
Actions					|ddu-source-lazy_nvim-actions|
About					|ddu-source-lazy_nvim-about|


==============================================================================
                                            *ddu-source-lazy_nvim-introdution*
Introduction ~

ddu.vim source collects plugins managed in lazy.nvim.

This source generates items for a kind "file"; see |ddu-kind-file|.


==============================================================================
                                                *ddu-source-lazy_nvim-install*
Install ~

It depends on "|lazy.nvim|", "|ddu|.vim", "|denops.vim|".
If you are using GitHub CLI (gh), this source can fork the plugin in the GitHub.

https://github.com/folke/lazy.nvim
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli


==============================================================================
                                               *ddu-source-lazy_nvim-examples*
Examples ~

>
	" Use lazy.nvim plugins source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'lazy_nvim' }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'cd' } }
	    \ })
<

==============================================================================
                                                 *ddu-source-lazy_nvim-params*
Source Params ~


==============================================================================
                                            *ddu-source-lazy_nvim-action-data*
Action Data ~

This source generates action-data with properties below.
I describe about an plugin "kyoh86/sample.vim" for example.

name
	The plugin name like "sample.vim".

path
	The path for the directory that the plugin is installed for.
	`/home/kyoh86/.local/share/nvim/lazy.nvim/sample.vim` for example.

isDirectory
	Always true; for compatibility with |ddu-kind-file|.

url
	The url of the plugin like `https://github.com/kyoh86/sample.vim`.

spec
	The identifier for the pluing like `kyoh86/sample.vim`.

lazy
	A boolean value which the plugin is lazy loaded or not.


==============================================================================
                                                *ddu-source-lazy_nvim-actions*
Actions ~


                                    *ddu-source-lazy_nvim-actions-grep_config*
grep_config

	Grep the plugin configuration from your |standard-path|.

                                          *ddu-source-lazy_nvim-actions-clone*
clone
	(Depends on GitHub CLI (gh))
	Fork the repository and clone into your "config.dev" directory of the
	lazy.nvim.

                                           *ddu-source-lazy_nvim-actions-fork*
fork
	(Depends on GitHub CLI (gh))
	Fork the repository.

                                          *ddu-source-lazy_nvim-action-browse*
browse
	Open the issue/pull-request in your browser.
	Parameters:
		opener
			An external command name to open it.
			e.g. "xdg-open", "wslview", etc.

                                            *ddu-source-lazy_nvim-action-help*
help
	It calls `:help <plugin-name>.txt` and show help for the plugin.
	If the name has prefix and suffix like "vim-", ".vim" or ".nvim", it
	will be trimmed.

And also lazy_nvim uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
