                                                    *ddu-source-lazy_nvim.txt*
lazy.nvim plugins source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-lazy_nvim


==============================================================================
                                               *ddu-source-lazy_nvim-contents*
Contents ~

Introduction				|ddu-source-lazy_nvim-introdution|
Install					|ddu-source-lazy_nvim-install|
Examples				|ddu-source-lazy_nvim-examples|
Params					|ddu-source-lazy_nvim-params|
Actions					|ddu-source-lazy_nvim-actions|
About					|ddu-source-lazy_nvim-about|


==============================================================================
                                            *ddu-source-lazy_nvim-introdution*
Introduction ~

ddu.vim source collects plugins managed in lazy.nvim.

This source generates items for a kind "file".
A handler for the kind "git_commit" is included in this plugin; see 
|ddu-kind-git_commit|.


==============================================================================
                                                *ddu-source-lazy_nvim-install*
Install ~

It depends on "|lazy.nvim|", "|ddu|.vim", "|denops.vim|" and "|ddu-kind-file|".
If you are using GitHub CLI (gh), this source can fork the plugin in the GitHub.

https://github.com/folke/lazy.nvim
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/cli/cli


==============================================================================
                                               *ddu-source-lazy_nvim-examples*
Examples ~

>
	" Use lazy.nvim plugins source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'lazy_nvim' }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'cd' } }
	    \ })
<

==============================================================================
                                                 *ddu-source-lazy_nvim-params*
Params ~


==============================================================================
                                                *ddu-source-lazy_nvim-actions*
Actions ~


					*ddu-source-lazy_nvim-actions-grep*
grep

	Grep the plugin configuration from your |standard-path|.

					*ddu-source-lazy_nvim-actions-fork*
fork
	(Depends on GitHub CLI (gh))
	Fork the repository into your "config.dev" directory of the lazy.nvim.


lazy_nvim uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
