                                                    *ddu-source-lazy_nvim.txt*
lazy.nvim plugins source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-lazy_nvim


==============================================================================
                                               *ddu-source-lazy_nvim-contents*
Contents ~

Introduction				|ddu-source-lazy_nvim-introdution|
Install					|ddu-source-lazy_nvim-install|
Examples				|ddu-source-lazy_nvim-examples|
Source Params				|ddu-source-lazy_nvim-params|
Actions					|ddu-kind-lazy_nvim_plugin-actions|
Kind Params				|ddu-kind-lazy_nvim_plugin-params|
About					|ddu-source-lazy_nvim-about|


==============================================================================
                                            *ddu-source-lazy_nvim-introdution*
Introduction ~

ddu.vim source collects plugins managed in lazy.nvim.

This source generates items for a kind "lazy_nvim_plugin".
A handler for the kind "git_commit" is included in this plugin; see 
|ddu-kind-git_commit|.


==============================================================================
                                                *ddu-source-lazy_nvim-install*
Install ~

It depends on "|lazy.nvim|", "|ddu|.vim", "|denops.vim|".
If you are using GitHub CLI (gh), this source can fork the plugin in the GitHub.

https://github.com/folke/lazy.nvim
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli


==============================================================================
                                               *ddu-source-lazy_nvim-examples*
Examples ~

>
	" Use lazy.nvim plugins source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'lazy_nvim' }],
	    \ 'kindOptions': { 'lazy_nvim_plugin': { 'defaultAction': 'cd' } }
	    \ })
<

==============================================================================
                                                 *ddu-source-lazy_nvim-params*
Source Params ~


==============================================================================
                                           *ddu-kind-lazy_nvim_plugin-actions*
Actions ~


                                      *ddu-kind-lazy_nvim_plugin-actions-grep*
grep

	Grep the plugin configuration from your |standard-path|.

                                      *ddu-kind-lazy_nvim_plugin-actions-fork*
fork
	(Depends on GitHub CLI (gh))
	Fork the repository into your "config.dev" directory of the lazy.nvim.

                                     *ddu-kind-lazy_nvim_plugin-action-browse*
browse
	Browse the URLs using external browser.
	|ddu-kind-url-param-externalOpener| is used to detect the method to
	open external browser.

And also lazy_nvim_plugin uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.


==============================================================================
                                            *ddu-kind-lazy_nvim_plugin-params*
Kind Params ~

                              *ddu-kind-lazy_nvim_plugin-param-externalOpener*
externalOpener	|String| (default: "systemopen")
	The method to use external browser in "browse" action.
	(see: |ddu-kind-lazy_nvim_plugin-action-browse|)
	Following values are available:

	value		description~
	"openbrowser"	Use |openbrowser| plugin.
	"external"	Use |vim-external| plugin.
	"systemopen"	Use https://deno.land/x/systemopen@v0.2.0
	"uiopen"	Use |vim.ui.open()| (Neovim only)


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
