                                                    *ddu-source-lazy_nvim.txt*
lazy.nvim plugins source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-lazy_nvim


==============================================================================
                                               *ddu-source-lazy_nvim-contents*
Contents ~

Introduction				|ddu-source-lazy_nvim-introdution|
Install					|ddu-source-lazy_nvim-install|
Examples				|ddu-source-lazy_nvim-examples|
Source Params				|ddu-source-lazy_nvim-params|
Actions					|ddu-source-lazy_nvim_plugin-actions|
About					|ddu-source-lazy_nvim-about|


==============================================================================
                                            *ddu-source-lazy_nvim-introdution*
Introduction ~

ddu.vim source collects plugins managed in lazy.nvim.

This source generates items for a kind "file"; see |ddu-kind-file|.


==============================================================================
                                                *ddu-source-lazy_nvim-install*
Install ~

It depends on "|lazy.nvim|", "|ddu|.vim", "|denops.vim|".
If you are using GitHub CLI (gh), this source can fork the plugin in the GitHub.

https://github.com/folke/lazy.nvim
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/cli/cli


==============================================================================
                                               *ddu-source-lazy_nvim-examples*
Examples ~

>
	" Use lazy.nvim plugins source.
	call ddu#start({
	    \ 'sources': [{ 'name': 'lazy_nvim' }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'cd' } }
	    \ })
<

==============================================================================
                                                 *ddu-source-lazy_nvim-params*
Source Params ~


==============================================================================
                                           *ddu-kind-lazy_nvim_plugin-actions*
Actions ~


			      *ddu-kind-lazy_nvim_plugin-actions-grep_config*
grep_config

	Grep the plugin configuration from your |standard-path|.

                                      *ddu-kind-lazy_nvim_plugin-actions-clone*
clone
	(Depends on GitHub CLI (gh))
	Fork the repository and clone into your "config.dev" directory of the
	lazy.nvim.

                                      *ddu-kind-lazy_nvim_plugin-actions-fork*
fork
	(Depends on GitHub CLI (gh))
	Fork the repository.

                                     *ddu-kind-lazy_nvim_plugin-action-browse*
browse
	Open the issue/pull-request in your browser.
	Parameters:
		opener
			An external command name to open it.
			e.g. "xdg-open", "wslview", etc.

                                       *ddu-kind-lazy_nvim_plugin-action-help*
help
	It calls `:help <plugin-name>.txt` and show help for the plugin.
	If the name has prefix and suffix like "vim-", ".vim" or ".nvim", it
	will be trimmed.

And also lazy_nvim_plugin uses |ddu-kind-file| actions.
You can see their actions in |ddu-kind-file-actions|.


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
